<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap');
    * {
        margin: 0;
        font-family: 'Inter';
        font-weight: 800;
    }
    header {
        width: 100%;
        height: 100px;
        position: fixed;
        z-index: 3;
    }
    .wrapper {
        width: 90%;
        height: 100%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        font-size: 25px;
    }
    .navbar {
        width: 50%;
        display: flex;
        justify-content: space-between;
    }
    .title, .main, .services, .contacts, .LK {
        color: #645D56;
        text-decoration: none;
    }
    .title:hover, .main:hover, .services:hover, .contacts:hover, .LK:hover {
        color: #B8B8B8;
        cursor: pointer;
        transition: .5s;
    }
    main {
        height: auto;
        width: auto;
    }
    .contacts-content {
        position: relative;
        top: 100px;
        width: 98%;
        margin: auto;
        display: grid;
        grid-template-columns: 49% 49%;
        gap: 2%;
    }
    .contact-title {
        margin-bottom: 20px;
        font-size: 30px;
        color: #E58935;
    }
    .contact, .contact-descriptor {
        border-radius: 10px;
        padding: 20px;
        font-size: 23px;
        color: #7E7D7B;
        background: #E9E9E9;
    }
    .contact-descriptor {
        display: flex;
        align-items: center;
    }
    footer {
        width: 100%;
        position: absolute;
        bottom: -350px;
        margin: 0;
    }
    .footer-img {
        width: 100%;
    }
    .footer-content {
        width: 60%;
        left: 20%;
        position: absolute;
        top: 30px;
        display: flex;
        justify-content: space-between;
        color: white;
        font-size: 16px;
    }
    .footer_about__content, .footer_info__content {
        margin-top: 20px;
        font-size: 13px;
    }
    .footer_info__content {
        line-height: 20px;
    }
</style>
<body>
    <header>
        <div class="wrapper">
            <a href="/index.html" class="title">ООО "Сфера Находка"</a>
            <div class="navbar">
                <a href="/index.html" class="main">Главная</a>
                <a href="/services.html" class="services">Услуги</a>
                <a href="/contacts.html" class="contacts">Контакты</a>
                <a href="/Lk.html" class="LK">Личный кабинет</a>
            </div>
        </div>
    </header>
    <main>
        <div class="contacts-title"></div>
        <div class="contacts-content">
            <div class="contact">
                <div class="contact-title">Менеджер</div>
                <p>Адрес: 692900, г. Находка, ул. Ленинская 2А/2. оф. 407<br>Телефон: 8 (800) 505-70-41<br>Тел./факс: (4236) 62-79-30</p>
            </div>
            <div class="contact-descriptor">
                Время работы: с 10:00 до 18:00, обед с 12:00 до 13:00 Выходные: суббота, воскресенье E-mail: info@sferanhk.ru
            </div>
            <div class="contact">
                <div class="contact-title">Менеджер - юридические лица</div>
                <p>Адрес: 692900, г. Находка, ул. Ленинская 2А/2. оф. 407<br>Телефон: 8 (800) 505-70-41</p>
            </div>
            <div class="contact-descriptor">
                Время работы: с 10:00 до 18:00, обед с 12:00 до 13:00 Выходные: суббота, воскресенье E-mail: info@sferanhk.ru
            </div>
            <div class="contact">
                <div class="contact-title">Главный инженер</div>
                <p>Адрес: 692900, г. Находка, ул. Ленинская 2А/2. оф. 407<br>Телефон: 8 (800) 77-41-51</p>
            </div>
            <div class="contact-descriptor">
                Время работы: с 10:00 до 18:00, обед с 12:00 до 13:00 Выходные: суббота, воскресенье
            </div>
            <div class="contact">
                <div class="contact-title">Инженер</div>
                <p>Адрес: 692900, г. Находка, ул. Ленинская 2А/2. оф. 407<br>Телефон: 8 (800) 77-53-38</p>
            </div>
            <div class="contact-descriptor">
                Время работы: с 10:00 до 18:00, обед с 12:00 до 13:00 Выходные: суббота, воскресенье
            </div>
        </div>
    </main>
    <footer>
        <img src="/imgs/Montazhnaya_oblnjjast_1 2.png" alt="" class="footer-img">
        <div class="footer-content">
            <div class="footer_about">
                <div class="footer_about__title">О компании</div>
                <div class="footer_about__content">
                    ООО «Сфера Находка» - домофонная компания<br>
                    оказывающая весь спектр<br>
                    услуг: от проектирования и монтажа<br>
                    до установки систем видеонаблюдения
                </div>
            </div>
            <div class="footer_info">
                <div class="footer_info__title">Информация</div>
                <div class="footer_info__content">
                    Россия, Приморский край, г. Находка<br>
                    8(800) 73-48-59
                </div>
            </div>
        </div>
    </footer>
</body>
</html>