<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap');
    * {
        height: auto;
        width: auto;
        margin: 0;
        font-family: 'Inter';
        font-weight: 800;
    }
    header {
        width: 100%;
        height: 100px;
        position: fixed;
        top: 0;
        z-index: 3;
    }
    .wrapper {
        width: 90%;
        height: 100%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        font-size: 25px;
    }
    .navbar {
        width: 50%;
        display: flex;
        justify-content: space-between;
    }
    .title, .main, .services, .contacts, .LK {
        color: #645D56;
        text-decoration: none;
    }
    .title:hover, .main:hover, .services:hover, .contacts:hover, .LK:hover {
        color: #B8B8B8;
        cursor: pointer;
        transition: .5s;
    }
    .LK-title {
        margin: 100px 0 20px 0;
        text-align: center;
        color: #645D56;
        font-size: 36px;
    }
    .our-services {
        height: 400px;
        width: 100%;
        background: white;
    }
    .services_list {
        width: 80%;
        margin: auto;
        padding-top: 30px;
        display: grid;
        grid-template-columns: 47% 47%;
        gap: 6%;
    }
    .serv {
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 15px;
        border-radius: 10px;
        background: #E9E9E9;
        color: #645D56;
        text-align: center;
        text-decoration: none;
    }
    .serv-img {
        height: 100px;
    }
    .line {
        width: 80%;
        height: 1px;
        background: #B2AAAA;
    }
    .basket {
        width: 80%;
        display: flex;
        justify-content: space-between;
    }
    .payment, .exit {
        width: 80%;
        height: 60px;
        position: relative;
        top: 0px;
        border-radius: 10px;
        background: #E58935;
        color: white;
        border: 0px;
        font-size: 24px;
    }
    .payment:hover, .exit:hover {
        cursor: pointer;
        background: #ff7b00;
        transition: 0.5s;
    }
    .payment-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    footer {
        width: 100%;
        position: absolute;
        bottom: -650px;
        margin: 0;
    }
    .footer-img {
        width: 100%;
    }
    .footer-content {
        width: 60%;
        left: 20%;
        position: absolute;
        top: 30px;
        display: flex;
        justify-content: space-between;
        color: white;
        font-size: 16px;
    }
    .footer_about__content, .footer_info__content {
        margin-top: 20px;
        font-size: 13px;
    }
    .footer_info__content {
        line-height: 20px;
    }
</style>
<body>
    <header>
        <div class="wrapper">
            <a href="/index.html" class="title">ООО "Сфера Находка"</a>
            <div class="navbar">
                <a href="/index.html" class="main">Главная</a>
                <a href="/services.html" class="services">Услуги</a>
                <a href="/contacts.html" class="contacts">Контакты</a>
                <a href="/Lk.html" class="LK">Личный кабинет</a>
            </div>
        </div>
    </header>
    <main>
        <div class="LK-title">Личный кабинет</div>
        <div class="content">
            <div class="our-services">
                <div class="services_list">
                    <a href="/services.html" class="CCTV serv">
                        <img class="serv-img" src="/imgs/pngeggыфвфы 1.png" alt="">
                        <p>Оплата онлайн</p>
                        <div class="line"></div>
                        <div class="payment-content">
                            <div class="basket">
                                <p>Видеодомофон</p>
                                <p>200р</p>
                            </div>
                            <button class="payment" type="submit">Оплата</button>
                        </div>
                    </a>
                    <a href="/services.html" class="intercoms serv">
                        <img class="serv-img" src="/imgs/kisspng-computer-icons-login-google-account-internet-clip-user-5b25d3b3d94249 1.png" alt="">
                        <p>Информация об аккаунте</p>
                        <div class="line"></div>
                        <p class="description">
                            
                        </p>
                        <button class="exit" type="submit">Выйти</button>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <img src="/imgs/Montazhnaya_oblnjjast_1 2.png" alt="" class="footer-img">
        <div class="footer-content">
            <div class="footer_about">
                <div class="footer_about__title">О компании</div>
                <div class="footer_about__content">
                    ООО «Сфера Находка» - домофонная компания<br>
                    оказывающая весь спектр<br>
                    услуг: от проектирования и монтажа<br>
                    до установки систем видеонаблюдения
                </div>
            </div>
            <div class="footer_info">
                <div class="footer_info__title">Информация</div>
                <div class="footer_info__content">
                    Россия, Приморский край, г. Находка<br>
                    8(800) 73-48-59
                </div>
            </div>
        </div>
    </footer>
</body>
</html>