<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap');
    * {
        height: auto;
        width: auto;
        margin: 0;
        font-family: 'Inter';
        font-weight: 800;
    }
    header {
        width: 100%;
        height: 100px;
        position: fixed;
        top: 0;
        z-index: 3;
    }
    .wrapper {
        width: 90%;
        height: 100%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        font-size: 25px;
    }
    .navbar {
        width: 50%;
        display: flex;
        justify-content: space-between;
    }
    .title, .main, .services, .contacts, .LK {
        color: #645D56;
        text-decoration: none;
    }
    .title:hover, .main:hover, .services:hover, .contacts:hover, .LK:hover {
        color: #B8B8B8;
        cursor: pointer;
        transition: .5s;
    }
    .services-title {
        margin-top: 100px;
        color: #645D56;
        font-size: 40px;
        text-align: center;
    }
    .our-services {
        height: 400px;
        width: 100%;
        background: white;
    }
    .services_title {
        margin: 40px 0 20px 0;
        text-align: center;
        color: #645D56;
        font-size: 36px;
    }
    .services_list {
        width: 80%;
        margin: auto;
        padding-top: 30px;
        display: grid;
        grid-template-columns: 30% 30% 30%;
        gap: 3.3%;
    }
    .serv {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 15px;
        border-radius: 10px;
        background: #E9E9E9;
        color: #645D56;
        text-align: center;
        text-decoration: none;
    }
    .serv-img {
        height: 100px;
        width: 120px;
    }
    .description {
        text-align: left;
        color: #7E7D7B;
    }
    li {
        text-align: left;
        color: #7E7D7B;
    }
    footer {
        width: 100%;
        position: absolute;
        bottom: -200px;
        margin: 0;
    }
    .footer-img {
        width: 100%;
    }
    .footer-content {
        width: 60%;
        left: 20%;
        position: absolute;
        top: 30px;
        display: flex;
        justify-content: space-between;
        color: white;
        font-size: 16px;
    }
    .footer_about__content, .footer_info__content {
        margin-top: 20px;
        font-size: 13px;
    }
    .footer_info__content {
        line-height: 20px;
    }
</style>
<body>
    <header>
        <div class="wrapper">
            <a href="/index.html" class="title">ООО "Сфера Находка"</a>
            <div class="navbar">
                <a href="/index.html" class="main">Главная</a>
                <a href="/services.html" class="services">Услуги</a>
                <a href="/contacts.html" class="contacts">Контакты</a>
                <a href="/Lk.html" class="LK">Личный кабинет</a>
            </div>
        </div>
    </header>
    <main>
        <div class="services-title">Предоставляемые услуги</div>
        <div class="our-services">
            <div class="services_list">
                <a href="/services.html" class="CCTV serv">
                    <img class="serv-img" src="/imgs/3.png" alt="">
                    <p>Системы<br>видеонаблюдения</p>
                    <p class="description">
                        Видеонаблюдение - это процесс визуального контроля объектов, субъектов и территорий, осуществляемый с применением разнообразных технических решений и в реальном времени. При этом независимо от назначения и типа видеонаблюдения, а также количества и функционала входящего в него оборудования, принцип работы системы видеонаблюдения почти всегда одинаков.
                    </p>
                </a>
                <a href="/services.html" class="intercoms serv">
                    <img class="serv-img" src="/imgs/2.png" alt="">
                    <p>Домофонные<br>системы</p>
                    <p class="description">
                        Под домофоном обычно понимают систему ограничения доступа в помещение либо с возможностью визуальной верификации посетителя (в случае видеодомофона), либо без нее (в случае аудиодомофона). За последние годы аудиодомофон стал совершенно обыденным устройством в силу своей невысокой стоимости. Поэтому главная ниша аудиодомофонов – многоквартирные подъезды домов большой этажности.
                    </p>
                </a>
                <a href="/services.html" class="electromanagement serv">
                    <img class="serv-img" src="/imgs/1.png" alt="">
                    <p>Электромантаж</p>
                    <p class="description">
                        Перечень оказываемых услуг: 
                        <ul>
                            <li>Замена и восстановление электропроводки</li>
                            <li>Монтаж и подключение систем видеонаблюдения</li>
                            <li>Настройка и подключение систем автоматики </li>
                            <li>Сборка и монтаж щитового оборудования </li>
                            <li>Подключение приборов учета </li>
                            <li>Устройство защитного заземления </li>
                            <li>Монтаж слаботочных систем </li>
                            <li>Проектирование</li>
                        </ul>
                    </p>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <img src="/imgs/Montazhnaya_oblnjjast_1 2.png" alt="" class="footer-img">
        <div class="footer-content">
            <div class="footer_about">
                <div class="footer_about__title">О компании</div>
                <div class="footer_about__content">
                    ООО «Сфера Находка» - домофонная компания<br>
                    оказывающая весь спектр<br>
                    услуг: от проектирования и монтажа<br>
                    до установки систем видеонаблюдения
                </div>
            </div>
            <div class="footer_info">
                <div class="footer_info__title">Информация</div>
                <div class="footer_info__content">
                    Россия, Приморский край, г. Находка<br>
                    8(800) 73-48-59
                </div>
            </div>
        </div>
    </footer>
</body>
</html>